spring.jpa.database-platform=com.waitrose.app.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=2021

# session timeout in second
#server.session.timeout=100         

server.servlet.session.timeout=10s
server.session.cookie.max-age=5000
server.session.timeout=5000


db.path=/Users/saravanan/eclipse-workspace/AutomationApp-master/autoapp/automate.db
#db.path=/home/ec2-user/sqlite-tools-linux-x86-3230100/automate.db