 

spring.jpa.database-platform=com.waitrose.app.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=2022

# session timeout in second
server.servlet.session.timeout=10000s
server.session.cookie.max-age=5000
server.session.timeout=500000

#db
#db.path=/Users/saravanan/eclipse-workspace/AutomationApp-master/autoapp/automate.db
#db.path=/home/ec2-user/sqlite-tools-linux-x86-3230100/automate.db
db.path=C:/automationapp/autoapp/autoapp/AutomationApp/autoapp/automate.db

#logging prod/dev
spring.profiles.active=dev

logging.level.org.springframework.web=ERROR
logging.level.com.waitrose=DEBUG
logging.level.com.waitrose=INFO
# root logging level, warning : too much output
logging.level.=DEBUG

#Access privillages
userpage.access=hasAnyRole('ROLE_USER','ROLE_GUEST', 'ROLE_SUPPORT')
loginpage.access=hasAnyRole('ROLE_USER', 'ROLE_ADMIN','ROLE_GUEST', 'ROLE_SUPPORT')
adminpage.access=hasAnyRole('ROLE_ADMIN','GROUP_ADMIN')


#For non-web boot app, we can override the log file output like this - $ java -Dlogging.file=/home/sara/app/logs/app.log -jar app1.0.jar 